<!DOCTYPE html>
<html>
<head>
    <title>Art Gallery</title>
    <link rel="stylesheet" href="defult.css">
    <script type="text/javascript" href="index.js"></script>

</head>

    <body class="hole-page">
        <div>
        <div class="welcome-bar">Welcome to Art Galley</div>
        <ul>
            <li>
                log-in
            </li>
            <li>
                log-out
            </li>
        </ul>
        </div>
        <div id="picture-collection">
            
        </div>

    </body>

</html>